# comment-application

./: README.md  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/comment/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comment/application/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/comment/application/data/model/: Comment.kt
app/src/main/java/com/comment/application/data/network/: ApiService.kt
app/src/main/java/com/comment/application/data/repository/: CommentRepository.kt
app/src/main/java/com/comment/application/di/: AppModule.kt
app/src/main/java/com/comment/application/ui/screens/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/comment/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/comment/application/: ExampleUnitTest.kt
app/src/test/java/com/comment/application/data/model/: CommentTest.kt
app/src/test/java/com/comment/application/data/network/: ApiServiceTest.kt
app/src/test/java/com/comment/application/data/repository/: CommentRepositoryTest.kt
app/src/test/java/com/comment/application/di/: AppModuleTest.kt
app/src/test/java/com/comment/application/ui/screens/: CommentViewModelTest.kt
app/src/test/java/com/comment/application/ui/theme/: ThemeColorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
